/* font family for full website */
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}
.btn-primary{
    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding:  20px 24px;
    cursor: pointer;
    border: none;
}
/* start style for header */
header{
    background: rgba(255, 144, 14, 0.10);
    width: auto;
    margin: 0 auto;
    /* height: 50vh; */
}
main{
    max-width: 1440px;
    margin: 70px auto;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;

}
.header-title{
    color: #131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
    padding-left: 228px;
}
.menu >ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    color: #424242;
    font-size: 1rem;
}
.menu li a{
    text-decoration: none;
}
/* start styling for banner */
.banner-content{
    text-align: center;
    /* max-width: 800px; */
    margin: 70px auto;
}
.banner-title{
    color:  #131313;
    font-size: 4rem;
    font-weight: 700;
    
}
.banner-description{
    color: #727272;
    line-height: 26px; /* 162.5% */
}
.image img{
    width: 100%;
    height: 100%;

}
.feature{
    display: flex;
    align-items: center;
}
.image-container{
    display: grid;
    grid-template-columns: 200px 200px;
    
    border: 10px solid tan;
    
    gap: 1.5rem;
}
.image-container img{
    width: 100%;
}
.feature-content{
    
    padding-left: 70px;
    padding-right: 70px;
    align-items: center;
}
.feature-content h3{
    font-size: 2.9rem;
}
.quick{
    color:  #727272;
    font-weight: 500;
}
.heading-feature{
    color: #FF900E;
    font-weight: 700;

}
.feature-content p{
    color:  #727272;
    font-weight: 400;
    line-height: 1.8rem; 
}
























/* responsive */
@media screen and (max-width:576px){
    nav{
        flex-direction: column;
    
    }
    .header-title{
        padding: 10px;
    }
    .banner-title{
        font-size: 1.5rem;

        
    }
    .banner-description{
        font-size: 12px;
    }
    .feature{
        flex-direction: column;
    }
    .image-container{
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
    }
    .feature-content h3{
        font-size: 2.9rem;
    }
}
@media screen and (min-width: 577px) and (max-width: 992px){
    nav{
        flex-direction: column;
    }
    header{
        /* border: 5px solid red; */
        padding: 50px;
    }
    .header-title{
        padding: 20px;
    }
    .banner-title{
        font-size: 2rem;

        
    }
    .feature{
        flex-direction: column;
        /* margin-left:  1.5rem; */
    }
    .image-container{
        grid-template-columns: repeat(200px 200px);
        gap: 1rem;
        margin-bottom: 2rem;
    } 
    
}